<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
   
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>
      Frontend Mentor | Fylo landing page with dark theme and features grid
    </title>
  </head>

  <body>
    <div class="banner">
      <img src="/images/logo.svg" class="logo" alt="logo" />
      <div class="clr"></div>
      <header>
        <nav>
          <ul>
            <li><a href="#"> Features </a></li>
            <li><a href="#"> Team </a></li>
            <li><a href="#">Sign In </a></li>
          </ul>
        </nav>
      </header>
    </div>

    <main>
      <div>
        <img src="images/illustration-intro.png" class="intro-bg" />
      </div>
      <section class="content">
        <h2>
          All your files in one secure location, accessible <br />
          anywhere.
        </h2>
        <h4>
          Fylo stores all your most important files in <br />one secure
          location. Access them wherever<br />
          you need, share and collaborate with friends<br />
          family, and co-workers.
        </h4>
      </section>

      <div>
        <button type="button"><span></span>Get Started</button>
      </div>
    </main>

    <div class="info-container-desktop">
    <section class="content content-desktop" >
      <div class="info-container">
        <div>
          <img src="images/icon-access-anywhere.svg" class="icon" />
        </div>
      </div>
      <h3>Access your files, anywhere</h3>
     <h4> The ability to use a smartphone, tablet, or <br>computer to access your
      account means your <br>files follow you everywhere.</h4>
    </section>
   
    <section class="content content-desktop ">
      <div class="info-container">
        <div>
          <img src="images/icon-security.svg" class="icon" />
        </div>
      </div>
      <h3>Security you can trust</h3>
      <h4> 2-factor authentication and user-controlled<br>
    encryption are just a couple of the security<br> features we allow to help
    secure your files.</h4>
  </section>
   
  <section class="content content-desktop">
    <div class="info-container">
      <div>
        <img src="images/icon-collaboration.svg" class="icon" />
      </div>
    </div>
   <h3> Real-time collaboration</h3>
   <h4> Securely share files and folders
    with friends, <br>family and colleagues for live collaboration. No <br>email
    attachments required. </h4>
   </section> 

   <section class="content content-desktop">
    <div class="info-container">
      <div>
        <img src="images/icon-any-file.svg" class="icon" />
      </div>
    </div>
   <h3> Store any type of file</h3>
   <h4> Whether you're sharing holidays
    photos or work documents, Fylo has you covered allowing for all<br> file types
    to be securely stored and shared.</h4>
   </section>
  </div>

   <div>
    <img src="images/illustration-stay-productive.png" class="intro-bg1 intro-bg-desktop" />
  </div>

  <section class="more-content">
    <div class="more">
   <h3> Stay productive, wherever you are </h3>
  <h4> Never let location be an issue when accessing <br>your files. Fylo has you covered for
    all of your file <br>storage needs.<br><br>
    
    Securely share files and folders with
    friends, <br>family and colleagues for live collaboration. No <br>email attachments
    required. </h4>

    <div class="how-it-works">
   <a href="#"> See how Fylo works</a> <img src="images/icon-arrow.svg" class="arrow">
  <hr>
  </div>
  </div>
  </section>
  <div class="clr"></div>
   
  <div class="quote">
    <img src ="images/bg-quotes.png">
  </div>
   <div class="box-container box-container-desktop">
     <div class="box-content">
   <h5> Fylo has improved our team productivity by an<br>
    order of magnitude. Since making the switch our <br> team has become a well-oiled
    collaboration<br> machine. </h5>
    <img src="images/profile-1.jpg" class="testimonial-img">
    <div class="client-info">
       <h6 class="client-name">Satish Patel</h6> 
  <h6 class="client-position"> Founder & CEO, Huddle </h6>
  </div>
  </div>
   </div>
   
   <div class="box-container1 box-container-desktop">
    <div class="box-content">
  <h5> Fylo has improved our team productivity by an<br>
   order of magnitude. Since making the switch our <br> team has become a well-oiled
   collaboration<br> machine. </h5>
   <img src="images/profile-2.jpg" class="testimonial-img">
   <div class="client-info">
      <h6 class="client-name">Bruce McKenzie</h6> 
 <h6 class="client-position"> Founder & CEO, Huddle </h6>
 </div>
 </div>
  </div>
  
  <div class="box-container1 box-container-desktop">
    <div class="box-content">
  <h5> Fylo has improved our team productivity by an<br>
   order of magnitude. Since making the switch our <br> team has become a well-oiled
   collaboration<br> machine. </h5>
   <img src="images/profile-3.jpg" class="testimonial-img">
   <div class="client-info">
      <h6 class="client-name">Iva Boyd</h6> 
 <h6 class="client-position"> Founder & CEO, Huddle </h6>
 </div>
 </div>
  </div>
 
  <div class="subscribe">
  <div id="subscribe-container">
<h3>Get early access today</h3>
    <h4>It only takes a minute to sign up and our<br> free starter tier is extremely
    generous. If<br> you have any questions, our support team<br> would be happy to help
    you. </h4>
    <input type="text" id="email" placeholder="email@example.com" required>
    <button>Get Started For Free </button>
  </div>
</div>
  



  <footer>
    <div class="footer-bg">
    <br> <br> <br> <br>
  <div class="company-info">
    <img src="/images/logo.svg" alt="logo" />
    <div class="company-contact">
     <h5>Lorem ipsum dolor sit amet,<br> consectetur adipiscing
    elit, sed do <br>eiusmod tempor incididunt ut labore <br> et dolore magna aliqua</h5>
      <div class="location-icon"> <i class="material-icons">place</i></div> 
  </div>

  <div class="company-contact contact-desktop">
    <h5>+1-543-123-4567</h5>
     <div class="location-icon"> <span class="material-icons">
      wifi_calling_3
      </span></div> 
 </div>

 <div class="company-contact">
  <h5> example@fylo.com</h5>
   <div class="location-icon"> <span class="material-icons">
    email
    </span></div> 
</div>
<div class="footer-company-info">
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Press</a></li>
      <li><a href="#">Blog</a></li><br><br>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>
  </div>
  </div>

  <div class="social-icon">
    <img src="icons\facebook-f.svg" class="a">
      </img>

      <img src="icons\twitter.svg" class="b">
      </img>

      <img src="icons\instagram.svg" class="c">
      </img>


  </div>

      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Mojola</a>.
      </p>
    </div>
    </footer>
  </body>
</html>
